# synchronydemo

./: build.gradle
src/main/java/com/example/synchronydemo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/synchronydemo/controller/: DemoController.java  ImgurController.java  UserRegistrationController.java
src/main/java/com/example/synchronydemo/entities/: Role.java  User.java
src/main/java/com/example/synchronydemo/model/: ImgurGallery.java  ImgurImage.java  ImgurImageData.java  UserLogin.java  UserRegistration.java
src/main/java/com/example/synchronydemo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/synchronydemo/service/: ImageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  roledata.sql  userdata.sql
src/test/java/com/example/synchronydemo/: SynchronydemoApplicationTests.java
synchronydemo/: build.gradle  settings.gradle
synchronydemo/src/main/java/com/example/synchronydemo/: SynchronydemoApplication.java
synchronydemo/src/test/java/com/example/synchronydemo/: SynchronydemoApplicationTests.java
